ichizok/ci-playground/.github/actions/test/action.yml
name: Hello World

description: Greeting

inputs:
  nice-input:
    required: false
    default: 'Yes!'
  example:
    required: false
    default: 'Example'

outputs:
  reply:
    value: ${{ steps.work.outputs.reply-msg }}

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "GITHUB_ACTION_PATH=${GITHUB_ACTION_PATH}"
        echo "CC=${CC}"
        echo "nice-input=${{ inputs.nice-input }}"
        echo "NICE_INPUT=${{ inputs.nice-input }} CC=$CC" >> $GITHUB_ENV
        echo "Check: NICE_INPUT=${NICE_INPUT}"
    - id: work
      shell: bash
      run: |
        echo "::set-output name=reply-msg::${NICE_INPUT} .. OK!!"
    - id: heredoc
      shell: bash
      run: |
        cat <<EOT >heredoc.txt
        nice-input=${{ inputs.nice-input }}
        example=${{ inputs.example }}
        EOT
        echo "############"
        cat heredoc.txt
        echo "############"

ichizok/ci-playground/.github/workflows/ci.yml
- name: Test 2
  uses: ./.github/actions/test
  with:
    nice-input: 'Nice!!'